<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="10dp"
    tools:context=".Activity.MotoristaItemActivity">

    <TextView
        android:id="@+id/textNomeMotorista"
        android:textSize="18dp"
        android:layout_columnSpan="2"
        android:text="Nome Motorista:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textEmail"
        android:textSize="18dp"
        android:layout_columnSpan="2"
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_columnSpan="2">
        <TextView
            android:layout_weight="1"
            android:id="@+id/textVeiculo"
            android:textSize="16dp"
            android:text="Veiculo:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/textDataCadastro"
            android:textSize="16dp"
            android:text="Data de Cadastro:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</GridLayout>